input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    json {
      source => "syslog_message"
      target => "payload"
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
    mutate {
      remove_field => ["@version"]
    }
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    stdout { codec => rubydebug }
  }
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOSTS}"
    user => "elastic"
    password => "${MATATIKA_ES_ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => '/etc/certs/ca/ca.crt'
  }
#  stdout { codec => rubydebug }
}

