events {}

http {
    #...
    server {
        listen      443 ssl;
        server_name citysprint-app.matatika.com;

        ssl_certificate        /certificates/citysprint-app.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-app.matatika.com/privkey.pem;

        location / {
            proxy_pass http://app:80;
        }

    }

    server {
        listen      443 ssl;
        server_name citysprint-catalog.matatika.com;

        ssl_certificate        /certificates/citysprint-catalog.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-catalog.matatika.com/privkey.pem;
        
        location / {
            proxy_pass http://catalog:8080;
        }
        
    }
}
