events {}

http {
    #...
    server {
        listen      443 ssl;
        server_name citysprint-app.matatika.com;

        ssl_certificate        /certificates/citysprint-app.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-app.matatika.com/privkey.pem;

        location / {
            proxy_pass https://app:3443;
        }

    }

    server {
        listen      443 ssl;
        server_name citysprint-catalog.matatika.com;

        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        ssl_certificate        /certificates/citysprint-catalog.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-catalog.matatika.com/privkey.pem;
        
        location / {
            proxy_pass http://catalog:8080;
        }
        
    }
}
