events {}

http {
    #...
    server {
        listen      443 ssl;
        server_name citysprint-app.matatika.com;

        ssl_certificate        /certificates/citysprint-app.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-app.matatika.com/privkey.pem;

        location / {
            proxy_pass https://app:3443;
        }

    }

    server {
        listen      443 ssl;
        server_name citysprint-catalog.matatika.com;

        ssl_certificate        /certificates/citysprint-catalog.matatika.com/fullchain.pem;
        ssl_certificate_key    /certificates/citysprint-catalog.matatika.com/privkey.pem;
        
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods $http_access_control_request_method;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Content-Type $cors_content_type;

        if ($request_method = OPTIONS ) {
           add_header Access-Control-Allow-Origin  *;
           add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
           add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
           return 200;
        }

        location / {
                    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;

            proxy_pass http://catalog:8080;
        }
        
    }
}
