CATALOG_AUTH_IDPS_PRIMARY_ISSUER_URI=${CATALOG_AUTH_IDPS_PRIMARY_ISSUER_URI:-}
CATALOG_AUTH_IDPS_PRIMARY_JWK_SET_URI=${CATALOG_AUTH_IDPS_PRIMARY_JWK_SET_URI:-}
CATALOG_AUTH_IDPS_SECONDARY_ISSUER_URI=${CATALOG_AUTH_IDPS_SECONDARY_ISSUER_URI:-}
CATALOG_AUTH_IDPS_SECONDARY_JWK_SET_URI=${CATALOG_AUTH_IDPS_SECONDARY_JWK_SET_URI:-}

# Generate a 256-bit (32-char) secret key and set it here. This is used to generate access tokens for the Matatika App and API.
MATATIKA_AUTH_LOCAL_SECRET=${MATATIKA_AUTH_LOCAL_SECRET:-matatikaauthlocalsecret_changeme}
